                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.804
Model:                                                     GLS   Adj. R-squared:                  0.707
Method:                                          Least Squares   F-statistic:                     8.230
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):              0.103
Time:                                                 15:06:24   Log-Likelihood:                0.30932
No. Observations:                                            4   AIC:                             3.381
Df Residuals:                                                2   BIC:                             2.154
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.4876      0.469      3.169      0.087      -0.532       3.507
age_mean_diff     0.1145      0.179      0.641      0.587      -0.654       0.883
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.333
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.193
Skew:                          -0.069   Prob(JB):                        0.908
Kurtosis:                       1.934   Cond. No.                         8.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 4
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.796
Model:                                                     GLS   Adj. R-squared:                  0.694
Method:                                          Least Squares   F-statistic:                     7.814
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):              0.108
Time:                                                 15:06:24   Log-Likelihood:                0.22634
No. Observations:                                            4   AIC:                             3.547
Df Residuals:                                                2   BIC:                             2.320
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.6318      0.297      5.500      0.031       0.355       2.908
bmi_mean_diff     0.1417      0.253      0.560      0.632      -0.948       1.231
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.328
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.440
Skew:                           0.195   Prob(JB):                        0.803
Kurtosis:                       1.423   Cond. No.                         3.42
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 4
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.851
Model:                                                     GLS   Adj. R-squared:                  0.701
Method:                                          Least Squares   F-statistic:                     5.700
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):              0.253
Time:                                                 15:06:24   Log-Likelihood:                0.22462
No. Observations:                                            3   AIC:                             3.551
Df Residuals:                                                1   BIC:                             1.748
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            1.7751      0.227      7.808      0.081      -1.114       4.664
parity_mean_diff    -0.2550      0.351     -0.726      0.600      -4.716       4.206
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.690
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.312
Skew:                           0.247   Prob(JB):                        0.856
Kurtosis:                       1.500   Cond. No.                         1.59
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.846
Model:                                                     GLS   Adj. R-squared:                  0.769
Method:                                          Least Squares   F-statistic:                     11.00
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):             0.0802
Time:                                                 15:06:24   Log-Likelihood:                0.78805
No. Observations:                                            4   AIC:                             2.424
Df Residuals:                                                2   BIC:                             1.196
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.8349      0.154     11.949      0.007       1.174       2.496
previous_cesarean_deliveries_mean_diff    -0.2668      0.259     -1.031      0.411      -1.380       0.846
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.457
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.607
Skew:                          -0.840   Prob(JB):                        0.738
Kurtosis:                       2.096   Cond. No.                         1.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 4
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.928
Model:                                                     GLS   Adj. R-squared:                  0.857
Method:                                          Least Squares   F-statistic:                     12.96
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):              0.172
Time:                                                 15:06:24   Log-Likelihood:                 4.4751
No. Observations:                                            3   AIC:                            -4.950
Df Residuals:                                                1   BIC:                            -6.753
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      1.8973      0.054     34.823      0.018       1.205       2.590
gestational_age_at_delivery_week_mean_diff     0.1868      0.073      2.556      0.237      -0.742       1.116
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.727
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.498
Skew:                           0.659   Prob(JB):                        0.779
Kurtosis:                       1.500   Cond. No.                         1.35
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.896
Model:                                                     GLS   Adj. R-squared:                  0.792
Method:                                          Least Squares   F-statistic:                     8.599
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):              0.209
Time:                                                 15:06:24   Log-Likelihood:                0.76391
No. Observations:                                            3   AIC:                             2.472
Df Residuals:                                                1   BIC:                            0.6694
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.7343      0.197      8.789      0.072      -0.773       4.242
percreta_percent_diff    -3.7937      3.480     -1.090      0.473     -48.011      40.424
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.164
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.428
Skew:                           0.541   Prob(JB):                        0.807
Kurtosis:                       1.500   Cond. No.                         18.6
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.955
Model:                                                     GLS   Adj. R-squared:                  0.911
Method:                                          Least Squares   F-statistic:                     21.41
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):              0.135
Time:                                                 15:06:25   Log-Likelihood:                 2.1207
No. Observations:                                            3   AIC:                           -0.2415
Df Residuals:                                                1   BIC:                            -2.044
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.6933      0.119     14.187      0.045       0.177       3.210
d_c_history_percent_diff    -2.9525      1.668     -1.770      0.327     -24.150      18.245
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.431
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.285
Skew:                          -0.083   Prob(JB):                        0.867
Kurtosis:                       1.500   Cond. No.                         14.0
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                         GLS Regression Results                                        
=======================================================================================================
Dep. Variable:     more_than_4_units_of_packed_rbcs_transfused   R-squared:                       0.950
Model:                                                     GLS   Adj. R-squared:                  0.901
Method:                                          Least Squares   F-statistic:                     19.14
Date:                                         Sat, 03 Aug 2024   Prob (F-statistic):              0.143
Time:                                                 15:06:25   Log-Likelihood:                 1.9607
No. Observations:                                            3   AIC:                           0.07854
Df Residuals:                                                1   BIC:                            -1.724
Df Model:                                                    1                                         
Covariance Type:                                     nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.8286      0.149     12.270      0.052      -0.065       3.722
myomectomy_percent_diff     1.6195      0.983      1.647      0.347     -10.871      14.110
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.545
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.283
Skew:                          -0.056   Prob(JB):                        0.868
Kurtosis:                       1.500   Cond. No.                         7.86
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


