                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.979
Model:                                        GLS   Adj. R-squared:                  0.978
Method:                             Least Squares   F-statistic:                     792.8
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           1.05e-15
Time:                                    15:06:33   Log-Likelihood:                -25.429
No. Observations:                              19   AIC:                             54.86
Df Residuals:                                  17   BIC:                             56.75
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.1983      0.238     -0.833      0.417      -0.701       0.304
age_mean_diff     0.2837      0.123      2.303      0.034       0.024       0.544
==============================================================================
Omnibus:                       14.668   Durbin-Watson:                   1.130
Prob(Omnibus):                  0.001   Jarque-Bera (JB):               13.599
Skew:                          -1.507   Prob(JB):                      0.00111
Kurtosis:                       5.845   Cond. No.                         2.14
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 19
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Gujju Rajalakshmi 2023 [managed medically with Methotrexate]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]
     Dr Humeera Naz 2024 [myometrial excision]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.973
Model:                                        GLS   Adj. R-squared:                  0.971
Method:                             Least Squares   F-statistic:                     539.7
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           3.56e-13
Time:                                    15:06:33   Log-Likelihood:                -25.786
No. Observations:                              17   AIC:                             55.57
Df Residuals:                                  15   BIC:                             57.24
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -0.0611      0.288     -0.213      0.835      -0.674       0.552
parity_mean_diff     0.0859      0.295      0.291      0.775      -0.543       0.714
==============================================================================
Omnibus:                       25.821   Durbin-Watson:                   1.009
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               36.235
Skew:                          -2.334   Prob(JB):                     1.35e-08
Kurtosis:                       8.419   Cond. No.                         1.15
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 17
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Gujju Rajalakshmi 2023 [managed medically with Methotrexate]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Dr Humeera Naz 2024 [myometrial excision]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.974
Model:                                        GLS   Adj. R-squared:                  0.972
Method:                             Least Squares   F-statistic:                     494.4
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           9.93e-12
Time:                                    15:06:33   Log-Likelihood:                -22.949
No. Observations:                              15   AIC:                             49.90
Df Residuals:                                  13   BIC:                             51.31
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                 -0.1728      0.343     -0.503      0.623      -0.915       0.569
previous_cesarean_deliveries_mean_diff     0.4534      0.469      0.966      0.351      -0.560       1.467
==============================================================================
Omnibus:                       19.198   Durbin-Watson:                   1.080
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.432
Skew:                          -2.039   Prob(JB):                     0.000164
Kurtosis:                       6.356   Cond. No.                         1.75
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 15
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.973
Model:                                        GLS   Adj. R-squared:                  0.968
Method:                             Least Squares   F-statistic:                     213.3
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           6.47e-06
Time:                                    15:06:33   Log-Likelihood:                -14.096
No. Observations:                               8   AIC:                             32.19
Df Residuals:                                   6   BIC:                             32.35
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                       -0.3053      0.611     -0.499      0.635      -1.801       1.190
placenta_previa_percent_diff     5.8942     12.305      0.479      0.649     -24.216      36.004
==============================================================================
Omnibus:                       16.267   Durbin-Watson:                   1.248
Prob(Omnibus):                  0.000   Jarque-Bera (JB):                6.205
Skew:                          -1.882   Prob(JB):                       0.0449
Kurtosis:                       5.109   Cond. No.                         21.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 8
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Gujju Rajalakshmi 2023 [managed medically with Methotrexate]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Dr Humeera Naz 2024 [myometrial excision]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.969
Model:                                        GLS   Adj. R-squared:                  0.966
Method:                             Least Squares   F-statistic:                     285.8
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           3.98e-08
Time:                                    15:06:33   Log-Likelihood:                -18.201
No. Observations:                              11   AIC:                             40.40
Df Residuals:                                   9   BIC:                             41.20
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                     -0.0133      0.423     -0.032      0.976      -0.969       0.943
gestational_age_at_delivery_week_mean_diff     0.1017      0.223      0.457      0.659      -0.402       0.606
==============================================================================
Omnibus:                       18.565   Durbin-Watson:                   1.224
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               12.205
Skew:                          -2.014   Prob(JB):                      0.00224
Kurtosis:                       6.225   Cond. No.                         1.90
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 11
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Dr Humeera Naz 2024 [myometrial excision]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.974
Model:                                        GLS   Adj. R-squared:                  0.972
Method:                             Least Squares   F-statistic:                     376.9
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           2.87e-09
Time:                                    15:06:33   Log-Likelihood:                -17.796
No. Observations:                              12   AIC:                             39.59
Df Residuals:                                  10   BIC:                             40.56
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -0.3242      0.363     -0.892      0.393      -1.134       0.485
accreta_percent_diff    -2.1349      1.269     -1.682      0.123      -4.963       0.693
==============================================================================
Omnibus:                       14.431   Durbin-Watson:                   1.277
Prob(Omnibus):                  0.001   Jarque-Bera (JB):                8.917
Skew:                          -1.737   Prob(JB):                       0.0116
Kurtosis:                       5.401   Cond. No.                         3.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 12
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.968
Model:                                        GLS   Adj. R-squared:                  0.964
Method:                             Least Squares   F-statistic:                     298.5
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           8.94e-09
Time:                                    15:06:33   Log-Likelihood:                -19.155
No. Observations:                              12   AIC:                             42.31
Df Residuals:                                  10   BIC:                             43.28
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept               -0.1539      0.396     -0.388      0.706      -1.036       0.729
increta_percent_diff     0.7641      1.597      0.478      0.643      -2.795       4.323
==============================================================================
Omnibus:                       21.691   Durbin-Watson:                   0.873
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               17.797
Skew:                          -2.218   Prob(JB):                     0.000137
Kurtosis:                       6.990   Cond. No.                         4.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 12
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.972
Model:                                        GLS   Adj. R-squared:                  0.969
Method:                             Least Squares   F-statistic:                     341.8
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           4.62e-09
Time:                                    15:06:34   Log-Likelihood:                -18.366
No. Observations:                              12   AIC:                             40.73
Df Residuals:                                  10   BIC:                             41.70
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                -0.1411      0.355     -0.397      0.700      -0.933       0.650
percreta_percent_diff     1.9807      1.534      1.291      0.226      -1.437       5.399
==============================================================================
Omnibus:                       23.925   Durbin-Watson:                   1.341
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               21.656
Skew:                          -2.338   Prob(JB):                     1.98e-05
Kurtosis:                       7.631   Cond. No.                         4.34
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 12
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.981
Model:                                        GLS   Adj. R-squared:                  0.977
Method:                             Least Squares   F-statistic:                     212.2
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           0.000129
Time:                                    15:06:34   Log-Likelihood:                -2.6969
No. Observations:                               6   AIC:                             9.394
Df Residuals:                                   4   BIC:                             8.977
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.3033      0.352      0.863      0.437      -0.673       1.280
bmi_mean_diff    -0.0007      0.183     -0.004      0.997      -0.508       0.506
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.838
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.159
Skew:                          -1.066   Prob(JB):                        0.560
Kurtosis:                       2.701   Cond. No.                         4.30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 6
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.980
Model:                                        GLS   Adj. R-squared:                  0.977
Method:                             Least Squares   F-statistic:                     340.9
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           3.39e-07
Time:                                    15:06:34   Log-Likelihood:                -6.5495
No. Observations:                               9   AIC:                             17.10
Df Residuals:                                   7   BIC:                             17.49
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.1944      0.196      0.991      0.355      -0.270       0.658
gravidity_mean_diff     0.0191      0.178      0.107      0.918      -0.402       0.440
==============================================================================
Omnibus:                        0.341   Durbin-Watson:                   1.316
Prob(Omnibus):                  0.843   Jarque-Bera (JB):                0.334
Skew:                          -0.333   Prob(JB):                        0.846
Kurtosis:                       2.331   Cond. No.                         1.33
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 9
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.983
Model:                                        GLS   Adj. R-squared:                  0.978
Method:                             Least Squares   F-statistic:                     175.6
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):           0.000929
Time:                                    15:06:34   Log-Likelihood:                -2.0487
No. Observations:                               5   AIC:                             8.097
Df Residuals:                                   3   BIC:                             7.316
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.1702      0.280      0.607      0.587      -0.722       1.062
d_c_history_mean_diff    -0.7349      0.554     -1.326      0.277      -2.499       1.029
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.249
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.377
Skew:                          -0.519   Prob(JB):                        0.828
Kurtosis:                       2.144   Cond. No.                         2.97
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 5
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       1.000
Model:                                        GLS   Adj. R-squared:                  1.000
Method:                             Least Squares   F-statistic:                     6239.
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):            0.00806
Time:                                    15:06:34   Log-Likelihood:                 7.0605
No. Observations:                               3   AIC:                            -10.12
Df Residuals:                                   1   BIC:                            -11.92
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    0.3575      0.023     15.267      0.042       0.060       0.655
d_c_history_percent_diff     2.7541      0.304      9.058      0.070      -1.109       6.617
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.364
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.294
Skew:                          -0.159   Prob(JB):                        0.863
Kurtosis:                       1.500   Cond. No.                         13.2
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


                                  GLS Regression Results                                  
==========================================================================================
Dep. Variable:     duration_of_hospital_stay_days   R-squared:                       0.992
Model:                                        GLS   Adj. R-squared:                  0.984
Method:                             Least Squares   F-statistic:                     122.7
Date:                            Sat, 03 Aug 2024   Prob (F-statistic):             0.0573
Time:                                    15:06:35   Log-Likelihood:                 1.1787
No. Observations:                               3   AIC:                             1.643
Df Residuals:                                   1   BIC:                           -0.1601
Df Model:                                       1                                         
Covariance Type:                        nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.2298      0.196      1.170      0.450      -2.265       2.725
myomectomy_percent_diff    -1.0417      1.296     -0.804      0.569     -17.513      15.429
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.002
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.284
Skew:                          -0.069   Prob(JB):                        0.868
Kurtosis:                       1.500   Cond. No.                         7.99
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


