                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.989
Model:                                 GLS   Adj. R-squared:                  0.989
Method:                      Least Squares   F-statistic:                     1760.
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           3.39e-20
Time:                             15:06:26   Log-Likelihood:                -28.507
No. Observations:                       21   AIC:                             61.01
Df Residuals:                           19   BIC:                             63.10
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.3147      0.236      5.575      0.000       0.821       1.808
age_mean_diff     0.0728      0.134      0.545      0.592      -0.207       0.352
==============================================================================
Omnibus:                        7.673   Durbin-Watson:                   2.102
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                5.225
Skew:                           1.116   Prob(JB):                       0.0733
Kurtosis:                       3.994   Cond. No.                         2.07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 21
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Ernesto Licon 2020 [None]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Qianyun Wang 2022 [One-step conservative surgery (most common)]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Rozi Aditya Aryananda  2024 [One-step conservative surgery (OSCS)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Grzegorz H. Breborowicz 2013 [Placenta In Situ, (According to our conservative protocol placenta were left in uterus after the delivery of the fetus.)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.978
Model:                                 GLS   Adj. R-squared:                  0.977
Method:                      Least Squares   F-statistic:                     590.3
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           3.22e-12
Time:                             15:06:26   Log-Likelihood:                -17.743
No. Observations:                       15   AIC:                             39.49
Df Residuals:                           13   BIC:                             40.90
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            1.4624      0.223      6.571      0.000       0.982       1.943
parity_mean_diff    -0.4917      0.233     -2.110      0.055      -0.995       0.012
==============================================================================
Omnibus:                        2.882   Durbin-Watson:                   2.512
Prob(Omnibus):                  0.237   Jarque-Bera (JB):                1.165
Skew:                           0.651   Prob(JB):                        0.559
Kurtosis:                       3.413   Cond. No.                         1.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 15
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Grzegorz H. Breborowicz 2013 [Placenta In Situ, (According to our conservative protocol placenta were left in uterus after the delivery of the fetus.)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.990
Model:                                 GLS   Adj. R-squared:                  0.989
Method:                      Least Squares   F-statistic:                     1612.
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           2.75e-18
Time:                             15:06:26   Log-Likelihood:                -26.509
No. Observations:                       19   AIC:                             57.02
Df Residuals:                           17   BIC:                             58.91
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.4661      0.261      5.617      0.000       0.915       2.017
previous_cesarean_deliveries_mean_diff    -0.3034      0.382     -0.795      0.438      -1.109       0.502
==============================================================================
Omnibus:                        4.702   Durbin-Watson:                   2.246
Prob(Omnibus):                  0.095   Jarque-Bera (JB):                2.996
Skew:                           0.965   Prob(JB):                        0.224
Kurtosis:                       3.252   Cond. No.                         1.81
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 19
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Ernesto Licon 2020 [None]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Rozi Aditya Aryananda  2024 [One-step conservative surgery (OSCS)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Grzegorz H. Breborowicz 2013 [Placenta In Situ, (According to our conservative protocol placenta were left in uterus after the delivery of the fetus.)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.994
Model:                                 GLS   Adj. R-squared:                  0.993
Method:                      Least Squares   F-statistic:                     1354.
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           3.26e-10
Time:                             15:06:26   Log-Likelihood:                -13.187
No. Observations:                       10   AIC:                             30.37
Df Residuals:                            8   BIC:                             30.98
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.2475      0.346      3.604      0.007       0.449       2.046
placenta_previa_percent_diff    -0.1400      4.118     -0.034      0.974      -9.636       9.356
==============================================================================
Omnibus:                        4.231   Durbin-Watson:                   1.849
Prob(Omnibus):                  0.121   Jarque-Bera (JB):                1.670
Skew:                           0.992   Prob(JB):                        0.434
Kurtosis:                       3.263   Cond. No.                         12.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 10
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Qianyun Wang 2022 [One-step conservative surgery (most common)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Grzegorz H. Breborowicz 2013 [Placenta In Situ, (According to our conservative protocol placenta were left in uterus after the delivery of the fetus.)]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.988
Model:                                 GLS   Adj. R-squared:                  0.987
Method:                      Least Squares   F-statistic:                     908.8
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           6.32e-12
Time:                             15:06:27   Log-Likelihood:                -18.303
No. Observations:                       13   AIC:                             40.61
Df Residuals:                           11   BIC:                             41.74
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      1.7514      0.334      5.237      0.000       1.015       2.487
gestational_age_at_delivery_week_mean_diff     0.2147      0.204      1.051      0.316      -0.235       0.664
==============================================================================
Omnibus:                        0.220   Durbin-Watson:                   2.809
Prob(Omnibus):                  0.896   Jarque-Bera (JB):                0.055
Skew:                           0.088   Prob(JB):                        0.973
Kurtosis:                       2.736   Cond. No.                         2.03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 13
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Ernesto Licon 2020 [None]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Grzegorz H. Breborowicz 2013 [Placenta In Situ, (According to our conservative protocol placenta were left in uterus after the delivery of the fetus.)]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.978
Model:                                 GLS   Adj. R-squared:                  0.976
Method:                      Least Squares   F-statistic:                     479.1
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           2.03e-10
Time:                             15:06:27   Log-Likelihood:                -16.982
No. Observations:                       13   AIC:                             37.96
Df Residuals:                           11   BIC:                             39.09
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.5201      0.293      5.183      0.000       0.875       2.166
accreta_percent_diff     1.1285      1.050      1.074      0.306      -1.183       3.440
==============================================================================
Omnibus:                       10.173   Durbin-Watson:                   2.211
Prob(Omnibus):                  0.006   Jarque-Bera (JB):                5.700
Skew:                           1.291   Prob(JB):                       0.0578
Kurtosis:                       4.963   Cond. No.                         3.95
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 13
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.978
Model:                                 GLS   Adj. R-squared:                  0.977
Method:                      Least Squares   F-statistic:                     545.0
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           2.28e-11
Time:                             15:06:27   Log-Likelihood:                -17.631
No. Observations:                       14   AIC:                             39.26
Df Residuals:                           12   BIC:                             40.54
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.3076      0.256      5.107      0.000       0.750       1.865
increta_percent_diff     1.3637      1.105      1.235      0.241      -1.043       3.770
==============================================================================
Omnibus:                        2.261   Durbin-Watson:                   2.780
Prob(Omnibus):                  0.323   Jarque-Bera (JB):                0.512
Skew:                           0.319   Prob(JB):                        0.774
Kurtosis:                       3.687   Cond. No.                         4.51
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 14
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Qianyun Wang 2022 [One-step conservative surgery (most common)]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.987
Model:                                 GLS   Adj. R-squared:                  0.986
Method:                      Least Squares   F-statistic:                     892.3
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           1.24e-12
Time:                             15:06:27   Log-Likelihood:                -14.239
No. Observations:                       14   AIC:                             32.48
Df Residuals:                           12   BIC:                             33.76
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.4833      0.195      7.600      0.000       1.058       1.908
percreta_percent_diff    -2.8813      0.913     -3.155      0.008      -4.871      -0.892
==============================================================================
Omnibus:                        3.122   Durbin-Watson:                   2.336
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                1.158
Skew:                           0.651   Prob(JB):                        0.561
Kurtosis:                       3.536   Cond. No.                         4.73
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 14
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Qianyun Wang 2022 [One-step conservative surgery (most common)]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.994
Model:                                 GLS   Adj. R-squared:                  0.993
Method:                      Least Squares   F-statistic:                     889.8
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           7.94e-07
Time:                             15:06:27   Log-Likelihood:                -9.8059
No. Observations:                        7   AIC:                             23.61
Df Residuals:                            5   BIC:                             23.50
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.8075      0.854      2.117      0.088      -0.387       4.002
bmi_mean_diff    -0.1667      0.456     -0.365      0.730      -1.340       1.006
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.855
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.664
Skew:                           0.566   Prob(JB):                        0.718
Kurtosis:                       2.004   Cond. No.                         4.45
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 7
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.966
Model:                                 GLS   Adj. R-squared:                  0.960
Method:                      Least Squares   F-statistic:                     169.0
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           1.28e-05
Time:                             15:06:27   Log-Likelihood:                -11.598
No. Observations:                        8   AIC:                             27.20
Df Residuals:                            6   BIC:                             27.35
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               1.4761      0.421      3.506      0.013       0.446       2.506
gravidity_mean_diff     0.4308      0.512      0.841      0.432      -0.822       1.684
==============================================================================
Omnibus:                        0.467   Durbin-Watson:                   2.841
Prob(Omnibus):                  0.792   Jarque-Bera (JB):                0.272
Skew:                           0.356   Prob(JB):                        0.873
Kurtosis:                       2.443   Cond. No.                         1.22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 8
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2024 [One-step conservative surgery (OSCS)]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                               GLS Regression Results                              
===================================================================================
Dep. Variable:     estimated_blood_loss_ml   R-squared:                       0.977
Model:                                 GLS   Adj. R-squared:                  0.971
Method:                      Least Squares   F-statistic:                     170.5
Date:                     Sat, 03 Aug 2024   Prob (F-statistic):           0.000199
Time:                             15:06:27   Log-Likelihood:                -8.8888
No. Observations:                        6   AIC:                             21.78
Df Residuals:                            4   BIC:                             21.36
Df Model:                                1                                         
Covariance Type:                 nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.9460      0.745      1.269      0.273      -1.123       3.015
d_c_history_mean_diff     1.8530      1.534      1.208      0.294      -2.407       6.112
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.004
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.379
Skew:                          -0.315   Prob(JB):                        0.828
Kurtosis:                       1.943   Cond. No.                         3.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 6
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]


