                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.989
Model:                                               GLS   Adj. R-squared:                  0.989
Method:                                    Least Squares   F-statistic:                     2002.
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           4.23e-23
Time:                                           15:06:28   Log-Likelihood:                -36.089
No. Observations:                                     24   AIC:                             76.18
Df Residuals:                                         22   BIC:                             78.53
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.0151      0.251      4.050      0.001       0.495       1.535
age_mean_diff     0.0531      0.129      0.412      0.684      -0.214       0.320
==============================================================================
Omnibus:                        3.124   Durbin-Watson:                   1.766
Prob(Omnibus):                  0.210   Jarque-Bera (JB):                1.518
Skew:                           0.464   Prob(JB):                        0.468
Kurtosis:                       3.810   Cond. No.                         2.20
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 24
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Rozi Aditya Aryananda  2024 [One-step conservative surgery (OSCS)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Dr Humeera Naz 2024 [myometrial excision]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.982
Model:                                               GLS   Adj. R-squared:                  0.981
Method:                                    Least Squares   F-statistic:                     1031.
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           5.11e-18
Time:                                           15:06:28   Log-Likelihood:                -30.325
No. Observations:                                     21   AIC:                             64.65
Df Residuals:                                         19   BIC:                             66.74
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            1.0265      0.239      4.297      0.000       0.526       1.527
parity_mean_diff    -0.0191      0.264     -0.073      0.943      -0.571       0.532
==============================================================================
Omnibus:                        4.343   Durbin-Watson:                   2.037
Prob(Omnibus):                  0.114   Jarque-Bera (JB):                2.896
Skew:                           0.120   Prob(JB):                        0.235
Kurtosis:                       4.803   Cond. No.                         1.22
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 21
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Dr Humeera Naz 2024 [myometrial excision]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.991
Model:                                               GLS   Adj. R-squared:                  0.990
Method:                                    Least Squares   F-statistic:                     2157.
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           7.57e-22
Time:                                           15:06:28   Log-Likelihood:                -30.451
No. Observations:                                     22   AIC:                             64.90
Df Residuals:                                         20   BIC:                             67.08
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.2273      0.233      5.274      0.000       0.742       1.713
previous_cesarean_deliveries_mean_diff    -0.2397      0.380     -0.631      0.535      -1.032       0.553
==============================================================================
Omnibus:                        4.082   Durbin-Watson:                   1.649
Prob(Omnibus):                  0.130   Jarque-Bera (JB):                2.625
Skew:                           0.837   Prob(JB):                        0.269
Kurtosis:                       3.249   Cond. No.                         1.89
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 22
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Rozi Aditya Aryananda  2024 [One-step conservative surgery (OSCS)]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.991
Model:                                               GLS   Adj. R-squared:                  0.990
Method:                                    Least Squares   F-statistic:                     987.8
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           1.64e-10
Time:                                           15:06:28   Log-Likelihood:                -18.749
No. Observations:                                     11   AIC:                             41.50
Df Residuals:                                          9   BIC:                             42.29
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        0.9170      0.490      1.870      0.094      -0.192       2.026
placenta_previa_percent_diff     3.3721      5.935      0.568      0.584     -10.055      16.799
==============================================================================
Omnibus:                        0.518   Durbin-Watson:                   2.469
Prob(Omnibus):                  0.772   Jarque-Bera (JB):                0.040
Skew:                           0.134   Prob(JB):                        0.980
Kurtosis:                       2.871   Cond. No.                         13.4
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 11
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Saad El Gelany 2019 [Group (B), (n = 48, 47.0%): underwent CS with cervical inversion and bilateral ligation of both uterine arteries.]
     Saad El Gelany 2019 [Group (C), (n = 16, 15.7%): Leaving placenta in place.]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Dr Humeera Naz 2024 [myometrial excision]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.989
Model:                                               GLS   Adj. R-squared:                  0.988
Method:                                    Least Squares   F-statistic:                     1312.
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           5.09e-16
Time:                                           15:06:28   Log-Likelihood:                -26.254
No. Observations:                                     17   AIC:                             56.51
Df Residuals:                                         15   BIC:                             58.17
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      1.1817      0.298      3.968      0.001       0.547       1.817
gestational_age_at_delivery_week_mean_diff    -0.1914      0.166     -1.154      0.266      -0.545       0.162
==============================================================================
Omnibus:                        1.629   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.443   Jarque-Bera (JB):                0.749
Skew:                           0.514   Prob(JB):                        0.688
Kurtosis:                       3.042   Cond. No.                         1.86
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 17
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Dr Humeera Naz 2024 [myometrial excision]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.985
Model:                                               GLS   Adj. R-squared:                  0.983
Method:                                    Least Squares   F-statistic:                     832.8
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           3.57e-13
Time:                                           15:06:28   Log-Likelihood:                -19.620
No. Observations:                                     15   AIC:                             43.24
Df Residuals:                                         13   BIC:                             44.66
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.3738      0.272      5.048      0.000       0.786       1.962
accreta_percent_diff     0.7620      1.028      0.741      0.472      -1.459       2.984
==============================================================================
Omnibus:                        4.309   Durbin-Watson:                   1.645
Prob(Omnibus):                  0.116   Jarque-Bera (JB):                2.247
Skew:                           0.931   Prob(JB):                        0.325
Kurtosis:                       3.355   Cond. No.                         4.19
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 15
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.985
Model:                                               GLS   Adj. R-squared:                  0.984
Method:                                    Least Squares   F-statistic:                     847.9
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           3.18e-13
Time:                                           15:06:29   Log-Likelihood:                -19.487
No. Observations:                                     15   AIC:                             42.97
Df Residuals:                                         13   BIC:                             44.39
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.2267      0.256      4.783      0.000       0.673       1.781
increta_percent_diff     1.0211      1.148      0.889      0.390      -1.459       3.501
==============================================================================
Omnibus:                        7.591   Durbin-Watson:                   1.699
Prob(Omnibus):                  0.022   Jarque-Bera (JB):                4.566
Skew:                           1.303   Prob(JB):                        0.102
Kurtosis:                       3.715   Cond. No.                         4.69
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 15
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.988
Model:                                               GLS   Adj. R-squared:                  0.987
Method:                                    Least Squares   F-statistic:                     1166.
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           6.99e-15
Time:                                           15:06:29   Log-Likelihood:                -18.716
No. Observations:                                     16   AIC:                             41.43
Df Residuals:                                         14   BIC:                             42.98
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.3786      0.211      6.521      0.000       0.925       1.832
percreta_percent_diff    -2.0101      0.992     -2.027      0.062      -4.137       0.117
==============================================================================
Omnibus:                        2.376   Durbin-Watson:                   2.038
Prob(Omnibus):                  0.305   Jarque-Bera (JB):                1.455
Skew:                           0.734   Prob(JB):                        0.483
Kurtosis:                       2.837   Cond. No.                         4.77
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 16
     Afia Ansar 2014 [Placenta left in situ, Cesarean vs. Interval hysterectomy]
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2022 [Uterine conservative–resective surgery (Uterine conservative–resective surgery with IIAL & Uterine conservative–resective surgery with identification—ligation of the upper vesical, upper vaginal, and uterine arteries)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.996
Model:                                               GLS   Adj. R-squared:                  0.995
Method:                                    Least Squares   F-statistic:                     1278.
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           3.22e-07
Time:                                           15:06:29   Log-Likelihood:                -8.0573
No. Observations:                                      7   AIC:                             20.11
Df Residuals:                                          5   BIC:                             20.01
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.7642      0.741      1.031      0.350      -1.142       2.670
bmi_mean_diff     0.5014      0.573      0.874      0.422      -0.973       1.976
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.401
Prob(Omnibus):                    nan   Jarque-Bera (JB):                1.217
Skew:                           1.021   Prob(JB):                        0.544
Kurtosis:                       2.920   Cond. No.                         4.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 7
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lisa C. Zuckerwise 2020 [Placenta left in situ, Immediate versus Delayed hysterectomy]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.988
Model:                                               GLS   Adj. R-squared:                  0.986
Method:                                    Least Squares   F-statistic:                     872.4
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           7.90e-12
Time:                                           15:06:29   Log-Likelihood:                -16.669
No. Observations:                                     13   AIC:                             37.34
Df Residuals:                                         11   BIC:                             38.47
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               0.9685      0.277      3.499      0.005       0.359       1.578
gravidity_mean_diff     0.2565      0.312      0.823      0.428      -0.429       0.942
==============================================================================
Omnibus:                        4.148   Durbin-Watson:                   2.861
Prob(Omnibus):                  0.126   Jarque-Bera (JB):                1.658
Skew:                           0.811   Prob(JB):                        0.437
Kurtosis:                       3.654   Cond. No.                         1.41
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 13
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Evrim Bostancı 2020 [Segmental resection (conservative approach)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Rozi Aditya Aryananda  2024 [One-step conservative surgery (OSCS)]
     Alexander Paping 2024 [Focal resection]
     Alexander Paping 2024 [Leaving the placenta in situ]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.985
Model:                                               GLS   Adj. R-squared:                  0.981
Method:                                    Least Squares   F-statistic:                     260.0
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           8.66e-05
Time:                                           15:06:29   Log-Likelihood:                -5.9119
No. Observations:                                      6   AIC:                             15.82
Df Residuals:                                          4   BIC:                             15.41
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.6631      0.454      1.461      0.218      -0.597       1.923
d_c_history_mean_diff     2.0605      0.934      2.206      0.092      -0.533       4.654
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.142
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.713
Skew:                           0.397   Prob(JB):                        0.700
Kurtosis:                       1.510   Cond. No.                         3.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 6
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.994
Model:                                               GLS   Adj. R-squared:                  0.991
Method:                                    Least Squares   F-statistic:                     339.3
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):            0.00293
Time:                                           15:06:29   Log-Likelihood:                -5.2010
No. Observations:                                      4   AIC:                             14.40
Df Residuals:                                          2   BIC:                             13.17
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.6044      0.632      2.540      0.126      -1.114       4.322
d_c_history_percent_diff     1.9465      9.877      0.197      0.862     -40.549      44.442
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   3.072
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.444
Skew:                           0.586   Prob(JB):                        0.801
Kurtosis:                       1.863   Cond. No.                         15.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 4
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     packed_red_blood_cells_transfusion_ml   R-squared:                       0.996
Model:                                               GLS   Adj. R-squared:                  0.994
Method:                                    Least Squares   F-statistic:                     477.2
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):            0.00209
Time:                                           15:06:29   Log-Likelihood:                -4.5224
No. Observations:                                      4   AIC:                             13.04
Df Residuals:                                          2   BIC:                             11.82
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   1.8621      0.592      3.148      0.088      -0.683       4.408
myomectomy_percent_diff     4.1817      4.503      0.929      0.451     -15.192      23.555
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.530
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.510
Skew:                           0.728   Prob(JB):                        0.775
Kurtosis:                       2.032   Cond. No.                         8.53
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 4
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Talip Karaçor 2021 [Uterus-sparing surgery ]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


