                                 GLS Regression Results                                 
========================================================================================
Dep. Variable:     any_transfusion_of_platelets   R-squared:                       0.748
Model:                                      GLS   Adj. R-squared:                  0.495
Method:                           Least Squares   F-statistic:                     2.962
Date:                          Sat, 03 Aug 2024   Prob (F-statistic):              0.335
Time:                                  15:06:28   Log-Likelihood:               0.085070
No. Observations:                             3   AIC:                             3.830
Df Residuals:                                 1   BIC:                             2.027
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.6982      0.563      1.240      0.432      -6.458       7.854
age_mean_diff     0.5637      0.356      1.583      0.359      -3.962       5.090
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.697
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.314
Skew:                          -0.257   Prob(JB):                        0.855
Kurtosis:                       1.500   Cond. No.                         5.10
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lo誰c Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


                                 GLS Regression Results                                 
========================================================================================
Dep. Variable:     any_transfusion_of_platelets   R-squared:                       0.343
Model:                                      GLS   Adj. R-squared:                 -0.315
Method:                           Least Squares   F-statistic:                    0.5211
Date:                          Sat, 03 Aug 2024   Prob (F-statistic):              0.602
Time:                                  15:06:28   Log-Likelihood:                -1.3509
No. Observations:                             3   AIC:                             6.702
Df Residuals:                                 1   BIC:                             4.899
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.0173      0.917      1.109      0.467     -10.637      12.672
bmi_mean_diff     0.4907      0.835      0.588      0.662     -10.119      11.100
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.258
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.480
Skew:                          -0.631   Prob(JB):                        0.787
Kurtosis:                       1.500   Cond. No.                         4.64
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lo誰c Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


                                 GLS Regression Results                                 
========================================================================================
Dep. Variable:     any_transfusion_of_platelets   R-squared:                       0.996
Model:                                      GLS   Adj. R-squared:                  0.992
Method:                           Least Squares   F-statistic:                     255.3
Date:                          Sat, 03 Aug 2024   Prob (F-statistic):             0.0398
Time:                                  15:06:28   Log-Likelihood:                 6.3397
No. Observations:                             3   AIC:                            -8.679
Df Residuals:                                 1   BIC:                            -10.48
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.2843      0.033     39.138      0.016       0.867       1.701
previous_cesarean_deliveries_mean_diff     0.8185      0.054     15.024      0.042       0.126       1.511
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.896
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.430
Skew:                           0.545   Prob(JB):                        0.807
Kurtosis:                       1.500   Cond. No.                         2.05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lo誰c Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


                                 GLS Regression Results                                 
========================================================================================
Dep. Variable:     any_transfusion_of_platelets   R-squared:                       0.124
Model:                                      GLS   Adj. R-squared:                 -0.752
Method:                           Least Squares   F-statistic:                    0.1416
Date:                          Sat, 03 Aug 2024   Prob (F-statistic):              0.771
Time:                                  15:06:28   Log-Likelihood:                -1.7814
No. Observations:                             3   AIC:                             7.563
Df Residuals:                                 1   BIC:                             5.760
Df Model:                                     1                                         
Covariance Type:                      nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.5455      0.579      2.667      0.228      -5.817       8.908
placenta_previa_percent_diff    -1.4752     14.940     -0.099      0.937    -191.306     188.355
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.009
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.291
Skew:                           0.138   Prob(JB):                        0.865
Kurtosis:                       1.500   Cond. No.                         34.1
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Lo誰c Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


