                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.974
Model:                            GLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     405.8
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           4.95e-10
Time:                        15:06:21   Log-Likelihood:                -15.382
No. Observations:                  13   AIC:                             34.76
Df Residuals:                      11   BIC:                             35.89
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         1.1004      0.260      4.232      0.001       0.528       1.673
age_mean_diff    -0.0712      0.166     -0.428      0.677      -0.437       0.295
==============================================================================
Omnibus:                        2.655   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.265   Jarque-Bera (JB):                1.200
Skew:                           0.743   Prob(JB):                        0.549
Kurtosis:                       3.092   Cond. No.                         1.87
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 13
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.989
Model:                            GLS   Adj. R-squared:                  0.985
Method:                 Least Squares   F-statistic:                     263.1
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           0.000510
Time:                        15:06:21   Log-Likelihood:                -4.4161
No. Observations:                   5   AIC:                             12.83
Df Residuals:                       3   BIC:                             12.05
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         0.3672      0.583      0.629      0.574      -1.490       2.224
bmi_mean_diff     0.3195      0.297      1.075      0.361      -0.627       1.266
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   0.455
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.417
Skew:                           0.374   Prob(JB):                        0.812
Kurtosis:                       1.800   Cond. No.                         4.02
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 5
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.963
Model:                            GLS   Adj. R-squared:                  0.958
Method:                 Least Squares   F-statistic:                     181.4
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           2.92e-06
Time:                        15:06:21   Log-Likelihood:                -10.469
No. Observations:                   9   AIC:                             24.94
Df Residuals:                       7   BIC:                             25.33
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=======================================================================================
                          coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------------
Intercept               1.1136      0.299      3.720      0.007       0.406       1.821
gravidity_mean_diff     0.1993      0.283      0.705      0.503      -0.469       0.867
==============================================================================
Omnibus:                        3.986   Durbin-Watson:                   2.516
Prob(Omnibus):                  0.136   Jarque-Bera (JB):                1.642
Skew:                           1.046   Prob(JB):                        0.440
Kurtosis:                       2.995   Cond. No.                         1.25
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 9
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.982
Model:                            GLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     501.3
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           3.35e-09
Time:                        15:06:21   Log-Likelihood:                -11.386
No. Observations:                  11   AIC:                             26.77
Df Residuals:                       9   BIC:                             27.57
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept            1.1212      0.227      4.937      0.001       0.607       1.635
parity_mean_diff    -0.6983      0.331     -2.112      0.064      -1.446       0.050
==============================================================================
Omnibus:                        0.874   Durbin-Watson:                   2.452
Prob(Omnibus):                  0.646   Jarque-Bera (JB):                0.621
Skew:                           0.063   Prob(JB):                        0.733
Kurtosis:                       1.843   Cond. No.                         1.46
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 11
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.973
Model:                            GLS   Adj. R-squared:                  0.970
Method:                 Least Squares   F-statistic:                     319.0
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           2.46e-08
Time:                        15:06:21   Log-Likelihood:                -13.056
No. Observations:                  11   AIC:                             30.11
Df Residuals:                       9   BIC:                             30.91
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.1111      0.296      3.758      0.004       0.442       1.780
previous_cesarean_deliveries_mean_diff    -0.2584      0.569     -0.454      0.661      -1.546       1.030
==============================================================================
Omnibus:                        3.161   Durbin-Watson:                   1.966
Prob(Omnibus):                  0.206   Jarque-Bera (JB):                1.207
Skew:                           0.804   Prob(JB):                        0.547
Kurtosis:                       3.222   Cond. No.                         2.30
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 11
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.971
Model:                            GLS   Adj. R-squared:                  0.964
Method:                 Least Squares   F-statistic:                     134.7
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           0.000315
Time:                        15:06:21   Log-Likelihood:                -7.1740
No. Observations:                   6   AIC:                             18.35
Df Residuals:                       4   BIC:                             17.93
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 0.8272      0.560      1.477      0.214      -0.728       2.382
d_c_history_mean_diff     1.3216      1.153      1.146      0.316      -1.879       4.522
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.400
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.524
Skew:                           0.097   Prob(JB):                        0.769
Kurtosis:                       1.565   Cond. No.                         3.26
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 6
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.975
Model:                            GLS   Adj. R-squared:                  0.971
Method:                 Least Squares   F-statistic:                     270.5
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           7.49e-07
Time:                        15:06:21   Log-Likelihood:                -11.787
No. Observations:                   9   AIC:                             27.57
Df Residuals:                       7   BIC:                             27.97
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                1.2510      0.385      3.250      0.014       0.341       2.161
accreta_percent_diff     0.2846      1.229      0.232      0.824      -2.622       3.191
==============================================================================
Omnibus:                        0.959   Durbin-Watson:                   2.129
Prob(Omnibus):                  0.619   Jarque-Bera (JB):                0.271
Skew:                           0.410   Prob(JB):                        0.873
Kurtosis:                       2.772   Cond. No.                         3.71
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 9
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.982
Model:                            GLS   Adj. R-squared:                  0.980
Method:                 Least Squares   F-statistic:                     389.7
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           2.14e-07
Time:                        15:06:21   Log-Likelihood:                -10.179
No. Observations:                   9   AIC:                             24.36
Df Residuals:                       7   BIC:                             24.75
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
========================================================================================
                           coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------
Intercept                0.9637      0.316      3.050      0.019       0.217       1.711
increta_percent_diff     1.9701      1.122      1.756      0.123      -0.684       4.624
==============================================================================
Omnibus:                        0.218   Durbin-Watson:                   2.706
Prob(Omnibus):                  0.897   Jarque-Bera (JB):                0.170
Skew:                          -0.210   Prob(JB):                        0.918
Kurtosis:                       2.473   Cond. No.                         4.03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 9
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.985
Model:                            GLS   Adj. R-squared:                  0.983
Method:                 Least Squares   F-statistic:                     475.1
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           1.08e-07
Time:                        15:06:21   Log-Likelihood:                -9.3012
No. Observations:                   9   AIC:                             22.60
Df Residuals:                       7   BIC:                             23.00
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
Intercept                 1.2401      0.257      4.817      0.002       0.631       1.849
percreta_percent_diff    -2.3993      1.047     -2.292      0.056      -4.874       0.076
==============================================================================
Omnibus:                        0.890   Durbin-Watson:                   1.578
Prob(Omnibus):                  0.641   Jarque-Bera (JB):                0.117
Skew:                          -0.274   Prob(JB):                        0.943
Kurtosis:                       2.892   Cond. No.                         4.07
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 9
     Mehmet S. Kutuk 2018 [Placenta left in situ (Group 2)]
     Mehmet S. Kutuk 2018 [Placental removal and conservative surgery (Group 3)]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]
     Emin Üstünyurt 2020 [Local uterine resection with Bakri balloon placement]


                            GLS Regression Results                            
==============================================================================
Dep. Variable:     operative_time_min   R-squared:                       0.955
Model:                            GLS   Adj. R-squared:                  0.947
Method:                 Least Squares   F-statistic:                     126.1
Date:                Sat, 03 Aug 2024   Prob (F-statistic):           2.98e-05
Time:                        15:06:22   Log-Likelihood:                -9.0210
No. Observations:                   8   AIC:                             22.04
Df Residuals:                       6   BIC:                             22.20
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================================================
                                                 coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------------------------
Intercept                                      1.3166      0.318      4.138      0.006       0.538       2.095
gestational_age_at_delivery_week_mean_diff     0.1414      0.190      0.743      0.485      -0.324       0.607
==============================================================================
Omnibus:                        1.552   Durbin-Watson:                   2.996
Prob(Omnibus):                  0.460   Jarque-Bera (JB):                0.730
Skew:                           0.699   Prob(JB):                        0.694
Kurtosis:                       2.514   Cond. No.                         1.82
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 8
     Hagai Amsalem 2011 [“conserving surgery” in which the placenta is left in situ after Caesarean section.]
     Şehmus Pala 2018 [Bakri balloon tamponade]
     Hüseyin Durukan 2021 [Group B: Bakri balloon application without resection]
     Hüseyin Durukan 2021 [Group R: segmental uterine resection]
     Cetin Kilicci 2018 [Modified form of segmental resection ]
     Man Y. Chung 2013 [Extirpative approach (manual removal of the adherent placenta during cesarean section)]
     Man Y. Chung 2013 [Placenta In Situ (the placenta is deliberately left in place during cesarean section, and uterine artery embolization (UAE) is performed postoperatively)]
     Shahul Hameed Mohamed Siraj 2023 [Myometrial Repair, (Technique details included in article)]


