                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     any_transfusion_of_rbc_intraoperative   R-squared:                       0.727
Model:                                               GLS   Adj. R-squared:                  0.636
Method:                                    Least Squares   F-statistic:                     7.979
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):             0.0665
Time:                                           15:06:39   Log-Likelihood:                -7.9752
No. Observations:                                      5   AIC:                             19.95
Df Residuals:                                          3   BIC:                             19.17
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept        -0.1323      0.917     -0.144      0.894      -3.051       2.787
age_mean_diff     0.8317      0.707      1.177      0.324      -1.417       3.081
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.700
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.954
Skew:                          -1.047   Prob(JB):                        0.621
Kurtosis:                       2.564   Cond. No.                         2.33
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 5
     Gujju Rajalakshmi 2023 [managed medically with Methotrexate]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     any_transfusion_of_rbc_intraoperative   R-squared:                       0.863
Model:                                               GLS   Adj. R-squared:                  0.726
Method:                                    Least Squares   F-statistic:                     6.289
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):              0.242
Time:                                           15:06:39   Log-Likelihood:                -4.0943
No. Observations:                                      3   AIC:                             12.19
Df Residuals:                                          1   BIC:                             10.39
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
====================================================================================
                       coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------
Intercept           -4.5925      3.462     -1.326      0.411     -48.587      39.403
parity_mean_diff    28.5111     18.265      1.561      0.363    -203.573     260.595
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.815
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.371
Skew:                           0.424   Prob(JB):                        0.831
Kurtosis:                       1.500   Cond. No.                         19.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Gujju Rajalakshmi 2023 [managed medically with Methotrexate]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     any_transfusion_of_rbc_intraoperative   R-squared:                       0.998
Model:                                               GLS   Adj. R-squared:                  0.997
Method:                                    Least Squares   F-statistic:                     1057.
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):           0.000944
Time:                                           15:06:39   Log-Likelihood:                 3.6870
No. Observations:                                      4   AIC:                            -3.374
Df Residuals:                                          2   BIC:                            -4.601
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
================================================================================================
                                   coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------------------------
Intercept                        1.0808      0.069     15.585      0.004       0.782       1.379
placenta_previa_percent_diff    21.1137      0.929     22.727      0.002      17.117      25.111
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   3.388
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.466
Skew:                          -0.095   Prob(JB):                        0.792
Kurtosis:                       1.339   Cond. No.                         13.7
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 4
     Gujju Rajalakshmi 2023 [managed medically with Methotrexate]
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     any_transfusion_of_rbc_intraoperative   R-squared:                       0.972
Model:                                               GLS   Adj. R-squared:                  0.943
Method:                                    Least Squares   F-statistic:                     34.26
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):              0.108
Time:                                           15:06:39   Log-Likelihood:                0.49748
No. Observations:                                      3   AIC:                             3.005
Df Residuals:                                          1   BIC:                             1.202
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
Intercept         2.6769      0.495      5.404      0.116      -3.617       8.971
bmi_mean_diff    -1.0411      0.451     -2.309      0.260      -6.771       4.688
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.258
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.480
Skew:                          -0.631   Prob(JB):                        0.787
Kurtosis:                       1.500   Cond. No.                         4.64
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     any_transfusion_of_rbc_intraoperative   R-squared:                       0.827
Model:                                               GLS   Adj. R-squared:                  0.654
Method:                                    Least Squares   F-statistic:                     4.773
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):              0.273
Time:                                           15:06:39   Log-Likelihood:                -2.2167
No. Observations:                                      3   AIC:                             8.433
Df Residuals:                                          1   BIC:                             6.631
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
==========================================================================================================
                                             coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------
Intercept                                  1.6852      0.569      2.964      0.207      -5.538       8.909
previous_cesarean_deliveries_mean_diff    -0.1806      0.944     -0.191      0.880     -12.173      11.812
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.896
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.430
Skew:                           0.545   Prob(JB):                        0.807
Kurtosis:                       1.500   Cond. No.                         2.05
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Anh Dinh Bao Vuong 2023 [Modified one-step conservative uterine surgery, (MOSCUS)]
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     any_transfusion_of_rbc_intraoperative   R-squared:                       0.750
Model:                                               GLS   Adj. R-squared:                  0.501
Method:                                    Least Squares   F-statistic:                     3.004
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):              0.333
Time:                                           15:06:39   Log-Likelihood:                -4.3636
No. Observations:                                      3   AIC:                             12.73
Df Residuals:                                          1   BIC:                             10.92
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
============================================================================================
                               coef    std err          t      P>|t|      [0.025      0.975]
--------------------------------------------------------------------------------------------
Intercept                    1.3019      1.284      1.014      0.496     -15.012      17.616
d_c_history_percent_diff     2.6597     13.301      0.200      0.874    -166.347     171.667
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   1.019
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.303
Skew:                           0.206   Prob(JB):                        0.860
Kurtosis:                       1.500   Cond. No.                         12.9
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


                                      GLS Regression Results                                     
=================================================================================================
Dep. Variable:     any_transfusion_of_rbc_intraoperative   R-squared:                       0.986
Model:                                               GLS   Adj. R-squared:                  0.972
Method:                                    Least Squares   F-statistic:                     70.62
Date:                                   Sat, 03 Aug 2024   Prob (F-statistic):             0.0754
Time:                                           15:06:39   Log-Likelihood:              -0.037626
No. Observations:                                      3   AIC:                             4.075
Df Residuals:                                          1   BIC:                             2.272
Df Model:                                              1                                         
Covariance Type:                               nonrobust                                         
===========================================================================================
                              coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------------------
Intercept                   0.0009      0.368      0.002      0.999      -4.669       4.671
myomectomy_percent_diff   184.7667     44.041      4.195      0.149    -374.824     744.357
==============================================================================
Omnibus:                          nan   Durbin-Watson:                   2.964
Prob(Omnibus):                    nan   Jarque-Bera (JB):                0.492
Skew:                           0.650   Prob(JB):                        0.782
Kurtosis:                       1.500   Cond. No.                         180.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[*] Studies (comparison pairs) Included: 3
     Loïc Sentilhes 2022 [Leaving the Placenta In Situ (Partially or totally)]
     Alina Weissmann-Brenner 2024 [Conservative management included leaving uterus in situ with/without placenta and with/without myometrial resection.]
     Razieh Mohammad Jafari 2022 [removal of the lower segment only, or removal of the lower segment with uterine artery ligation, or removal of the lower segment with hypogastric artery ligation)]


